# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MekanikTesisatDraw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MekanikTesisatDraw


#############################################
# Order-only phony target for MekanikTesisatDraw

build cmake_object_order_depends_target_MekanikTesisatDraw: phony || MekanikTesisatDraw_autogen MekanikTesisatDraw_autogen/mocs_compilation.cpp MekanikTesisatDraw_autogen/timestamp MekanikTesisatDraw_autogen_timestamp_deps

build CMakeFiles/MekanikTesisatDraw.dir/MekanikTesisatDraw_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\MekanikTesisatDraw_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\MekanikTesisatDraw_autogen

build CMakeFiles/MekanikTesisatDraw.dir/src/main.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/main.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src

build CMakeFiles/MekanikTesisatDraw.dir/src/core/Application.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/core/Application.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\core\Application.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\core

build CMakeFiles/MekanikTesisatDraw.dir/src/core/Document.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/core/Document.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\core\Document.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\core

build CMakeFiles/MekanikTesisatDraw.dir/src/core/Window.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/core/Window.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\core\Window.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\core

build CMakeFiles/MekanikTesisatDraw.dir/src/core/Persistence.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/core/Persistence.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\core\Persistence.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\core

build CMakeFiles/MekanikTesisatDraw.dir/src/renderer/VulkanRenderer.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/renderer/VulkanRenderer.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\renderer\VulkanRenderer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\renderer

build CMakeFiles/MekanikTesisatDraw.dir/src/ui/UI.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/ui/UI.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\ui\UI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\ui

build CMakeFiles/MekanikTesisatDraw.dir/src/ui/MainWindow.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/ui/MainWindow.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\ui\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\ui

build CMakeFiles/MekanikTesisatDraw.dir/src/ui/DXFImportDialog.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/ui/DXFImportDialog.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\ui\DXFImportDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\ui

build CMakeFiles/MekanikTesisatDraw.dir/src/ui/SpacePanel.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/ui/SpacePanel.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\ui\SpacePanel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\ui

build CMakeFiles/MekanikTesisatDraw.dir/src/mep/NetworkGraph.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/mep/NetworkGraph.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\mep\NetworkGraph.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\mep

build CMakeFiles/MekanikTesisatDraw.dir/src/mep/HydraulicSolver.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/mep/HydraulicSolver.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\mep\HydraulicSolver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\mep

build CMakeFiles/MekanikTesisatDraw.dir/src/mep/Database.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/mep/Database.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\mep\Database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\mep

build CMakeFiles/MekanikTesisatDraw.dir/src/mep/ScheduleGenerator.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/mep/ScheduleGenerator.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\mep\ScheduleGenerator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\mep

build CMakeFiles/MekanikTesisatDraw.dir/src/geom/BRep.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/geom/BRep.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\geom\BRep.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\geom

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Entity.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Entity.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Entity.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Layer.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Layer.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Layer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/LayerManager.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/LayerManager.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\LayerManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Line.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Line.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Line.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Polyline.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Polyline.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Polyline.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Arc.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Arc.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Arc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Circle.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Circle.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Circle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/SelectionManager.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/SelectionManager.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\SelectionManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Viewport.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Viewport.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Viewport.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/Space.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/Space.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\Space.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/DXFReader.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/DXFReader.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\DXFReader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/DWGReader.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/DWGReader.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\DWGReader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad

build CMakeFiles/MekanikTesisatDraw.dir/src/cad/SpaceManager.cpp.obj: CXX_COMPILER__MekanikTesisatDraw_unscanned_Debug C$:/Users/afney/Desktop/vulkan/src/cad/SpaceManager.cpp || cmake_object_order_depends_target_MekanikTesisatDraw
  DEFINES = -DHAVE_LIBREDWG -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MekanikTesisatDraw.dir\src\cad\SpaceManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/include -IC:/Users/afney/Desktop/vulkan/vkt -IC:/Users/afney/Desktop/vulkan/third_party -IC:/vcpkg/installed/x64-windows/include/libredwg -IC:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.335.0/Include -isystem C:/Qt/6.10.1/mingw_64/include/QtCore -isystem C:/Qt/6.10.1/mingw_64/include -isystem C:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.10.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  OBJECT_FILE_DIR = CMakeFiles\MekanikTesisatDraw.dir\src\cad


# =============================================================================
# Link build statements for EXECUTABLE target MekanikTesisatDraw


#############################################
# Link the executable bin\MekanikTesisatDraw.exe

build bin/MekanikTesisatDraw.exe: CXX_EXECUTABLE_LINKER__MekanikTesisatDraw_Debug CMakeFiles/MekanikTesisatDraw.dir/MekanikTesisatDraw_autogen/mocs_compilation.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/main.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/core/Application.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/core/Document.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/core/Window.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/core/Persistence.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/renderer/VulkanRenderer.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/ui/UI.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/ui/MainWindow.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/ui/DXFImportDialog.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/ui/SpacePanel.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/mep/NetworkGraph.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/mep/HydraulicSolver.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/mep/Database.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/mep/ScheduleGenerator.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/geom/BRep.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Entity.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Layer.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/LayerManager.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Line.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Polyline.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Arc.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Circle.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/SelectionManager.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Viewport.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/Space.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/DXFReader.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/DWGReader.cpp.obj CMakeFiles/MekanikTesisatDraw.dir/src/cad/SpaceManager.cpp.obj | C$:/VulkanSDK/1.4.335.0/Lib/vulkan-1.lib C$:/Qt/6.10.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.10.1/mingw_64/lib/libQt6Gui.a C$:/vcpkg/installed/x64-windows/lib/libredwg.lib C$:/Qt/6.10.1/mingw_64/lib/libQt6Core.a || MekanikTesisatDraw_autogen MekanikTesisatDraw_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/VulkanSDK/1.4.335.0/Lib/vulkan-1.lib  C:/Qt/6.10.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.10.1/mingw_64/lib/libQt6Gui.a  C:/vcpkg/installed/x64-windows/lib/libredwg.lib  C:/Qt/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MekanikTesisatDraw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\MekanikTesisatDraw.exe
  TARGET_IMPLIB = libMekanikTesisatDraw.dll.a
  TARGET_PDB = MekanikTesisatDraw.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\afney\Desktop\vulkan\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\afney\Desktop\vulkan -BC:\Users\afney\Desktop\vulkan\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\afney\Desktop\vulkan\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\afney\Desktop\vulkan -BC:\Users\afney\Desktop\vulkan\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MekanikTesisatDraw_autogen_timestamp_deps

build MekanikTesisatDraw_autogen_timestamp_deps: phony


#############################################
# Utility command for MekanikTesisatDraw_autogen

build MekanikTesisatDraw_autogen: phony CMakeFiles/MekanikTesisatDraw_autogen MekanikTesisatDraw_autogen/timestamp MekanikTesisatDraw_autogen/mocs_compilation.cpp MekanikTesisatDraw_autogen_timestamp_deps


#############################################
# Custom command for MekanikTesisatDraw_autogen\timestamp

build MekanikTesisatDraw_autogen/timestamp MekanikTesisatDraw_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MekanikTesisatDraw_autogen/timestamp ${cmake_ninja_workdir}MekanikTesisatDraw_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.10.1/mingw_64/bin/moc.exe C$:/Qt/6.10.1/mingw_64/bin/uic.exe || MekanikTesisatDraw_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\afney\Desktop\vulkan\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/MekanikTesisatDraw_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/afney/Desktop/vulkan C:/Users/afney/Desktop/vulkan C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/MekanikTesisatDraw_autogen/deps C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/d/410d84a65117f814aa227945d450489f564648833ed6d92bcf3601a63401d274.d"
  DESC = Automatic MOC and UIC for target MekanikTesisatDraw
  depfile = CMakeFiles\d\410d84a65117f814aa227945d450489f564648833ed6d92bcf3601a63401d274.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MekanikTesisatDraw_autogen

build CMakeFiles/MekanikTesisatDraw_autogen | ${cmake_ninja_workdir}CMakeFiles/MekanikTesisatDraw_autogen: phony MekanikTesisatDraw_autogen/timestamp || MekanikTesisatDraw_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MekanikTesisatDraw: phony bin/MekanikTesisatDraw.exe

build MekanikTesisatDraw.exe: phony bin/MekanikTesisatDraw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/afney/Desktop/vulkan/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony bin/MekanikTesisatDraw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/afney/Desktop/vulkan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/afney/Desktop/vulkan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
